{
  "schemaVersion": 1,
  "id": "mega_showdown",
  "version": "${version}",
  "name": "Cobblemon:Mega Showdown",
  "description": "",
  "authors": [
    "Yajat Kaul"
  ],
  "contact": {
    "homepage": "https://github.com/yajatkaul"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/mega_showdown/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.yajatkaul.mega_showdown.fabric.MegaShowdownFabric"
    ],
    "client": [
      "com.github.yajatkaul.mega_showdown.fabric.client.MegaShowdownFabricClient"
    ]
  },
  "mixins": [
    "mega_showdown.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*",
    "cobblemon": "=1.6.1"
  }
}
